public static int removeduplicates(int arr[], int n){
    if (n == 0 || n == 1) {
        return n;
    }

	//Array sort.
    Arrays.sort(arr);  
//taking extra space for keepin unique element.
    int[] temp = new int[n];
    int i = 0, j = 0;
//taking first occurace
    temp[j++] = arr[i++];
    for ( ; i < n - 1; i++) {
//checking if element is same with its previous element.
        if (arr[i] != arr[i-1]) {
            temp[j++] = arr[i];
        }
    }
    for (i = 0; i < j; i++) {
        arr[i] = temp[i];
    }
    return j;
}