public class Test {
    public static void main(String []args){
        int arr[]={1,2,-4,-3,-2};
        int max=Integer.MIN_VALUE;
        int min=Integer.MAX_VALUE;

        for(int i=0; i<arr.length; i++) {
            int sum=0;
            for(int j=i; j<arr.length; j++){
                    sum+=arr[j];
                    if(sum>max){
                        max=sum;
                    }
                    if(min>sum) {
                        min = sum;
                    }
            }
        }
        System.out.println(min+" "+max);
    }
}
