
//User function Template for Java

class Solution{
    static String complement(String bi){
        String comp1="";
        int n=bi.length();
        for(int i=0; i<n; i++) {
            if(bi.charAt(i)=='1') {
                comp1+="0";
            } else {
                comp1+="1";
            }
        }
        String comp2="";
        int carray=1;
        for(int i=n-1; i>=0; i--) {
            int sum=(comp1.charAt(i)-'0')+carray;
            int val=sum%2;
            carray=sum/2;
            comp2=""+val+comp2;
        }
        if(carray>1) {
            comp2=""+(carray%2)+comp2;
        }
        
        return comp2;
    }
}
